<!DOCTYPE html>
<html>
    <head>
        <title>
            Sython Club
        </title>
        <link rel="stylesheet" href="css\bootstrap-grid.css">
        <link rel="stylesheet" href="css\bootstrap-reboot.css">
        <link rel="stylesheet" href="css\bootstrap.css">
        <style>html{scroll-behavior:smooth}</style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    
                <a class="navbar-brand" href="index.html">Sython Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#about" id="abt" >About Us <span class="sr-only">(current)</span></a> 
                    </li> 
                    <li class="nav-item active">
                            <a class="nav-link" href="#objective">Objectives<span class="sr-only">(current)</span></a> 
                          </li>          
                    <li class="nav-item active">
                        <a class="nav-link" href="#rules">Rules<span class="sr-only">(current)</span></a> 
                      </li>              
                      <li class="nav-item active">
                        <a class="nav-link" href="#cm" id="club" >Members <span class="sr-only">(current)</span></a> 
                      </li>
                      <li class="nav-item active">
                            <a class="nav-link" href="#fm">Co-ordinators <span class="sr-only">(current)</span></a> 
                          </li>
                  </ul>
                </div>
              </nav>
              <div class="logo">
                 <center><img src="logo.png" alt="Logo" width=500 height=500> </center>
              </div>
            <div class="card">
                    <div class="card-body">
                     <h5 class="about1" id="about"><b>About Us</b></h5>
                        <p class="div1">Our main aim is to efficiently make use of the leisure hours.All the activites of the club will be conducted in sports, library or any leisure hours.</p> 
                    </div>
                  </div>
              <div class="card-body" >
                  <h1 class="about1" id="objective" ><b>Objectives</b></h1>
                  <ul class="div2">
                    <li>To share the knowledge regarding different areas of Computer Science which are not taught in our day to day classes.</li>
                    <li>We encourage the members of club to turn their innovative ideas into great projects. As we believe that doing projects is The only way to learn things effectively.</li>
                    <li>We conduct workshops, seminars, Hackathons, Tech Talks by experts.</li>
                    <li>We can give proper guidance to our juniors by creating awareness and enthusiasm for coding .</li>
                    <li>We inculcate team work, workplace ethics which helps greatly in future.</li>
                    <li>Prepare for Google Summer Of Code And use Hacker Rank, Hacker Earth, Code Chef For Practice.</li>
                    <li>To help in building a strong Resume and placing in a good MNC.</li>
                    <li>We make things interesting, not boring.</li>
                    <li>Building a community of like minded people gives a better environment to do things.</li>
                </ul>
              </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="about1" id="rules"><b>Rules</b></h5>
                        <p class="div1">Rules are written here.</p>
                    </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <h5 class="about1" id="cm"><b>Members</b></h5>
                  <div class="card-body">
                    <ul class="div1"><br>
                        <li>M.Thirumal Reddy</li>
                        <li>G. Sahith Reddy</li>
                        <li>J. Pranavi Reddy</li>
                        <li>G. Vyshnavi</li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <ul class="div1" id="cm"><br>
                        <li>J. Manisha</li>
                        <li>K. Vishal</li>
                        <li>G. Eshwar</li>
                        <li>T. Akhila</li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <ul class="div1" id="cm"><br> 
                      <li>B. Shakunth Vaishnav</li>
                      <li>C. Rohith</li>  
                      <li>T. Nithish</li>   
                      <li>M. Anusha</li>
                      <li>M. SaiPriya</li>
                    </ul>
                  </div>
                </div>
              </div>
            <div class="card">
                    <div class="card-body">
                        <h5 class="about1" id="fm"><b>Co-ordinators</b></h5>
                            <ul class="div1">
                                    <li>Dr. Sujatha</li>
                                    <li>M. Jaypal</li>
                                    <li>A. Saleem</li>
                                </ul>
                        </div>
            </div>            
           <center><footer><small><span>&copy</span>Developed by Team Sython</small></footer></center>  
            </body>
    
</html>
